# VeryBadRap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/verybadrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio.txt  rules.txt
app/src/main/assets/database/: VeryBadRap.db
app/src/main/assets/lyrics/: audio0_1.txt  audio0_2.txt  audio0_3.txt  audio1_1.txt  audio1_2.txt  audio1_3.txt  audio2_1.txt  audio2_2.txt  audio3_0.txt  audio3_1.txt  audio3_2.txt
app/src/main/java/com/example/verybadrap/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/verybadrap/database/: AppDatabase.kt  DatabaseModule.kt  DatabaseRepository.kt  SongDao.kt
app/src/main/java/com/example/verybadrap/hilt/impl/: SongServiceImpl.kt  TextServiceImpl.kt
app/src/main/java/com/example/verybadrap/hilt/modules/: SongModule.kt  TextModule.kt
app/src/main/java/com/example/verybadrap/hilt/services/: SongService.kt  TextService.kt
app/src/main/java/com/example/verybadrap/model/: Round.kt  Song.kt  Team.kt
app/src/main/java/com/example/verybadrap/screen/: Buttons.kt  HomeScreen.kt  LoadingScreen.kt  ResultScreen.kt  RoundScreen.kt  RulesScreen.kt  TeamsScreen.kt
app/src/main/java/com/example/verybadrap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/verybadrap/viewmodel/: Event.kt  GameRepository.kt  RoundsViewModel.kt
app/src/main/res/values/: ic_logo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/verybadrap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
